# FS or DETA
##MEDIA_BACKEND=FS
# POSTGRES or DETA
##DB_BACKEND=POSTGRES

# If postgres db
##PG_USER=
##PG_PASS=
##PG_DB=
##PG_HOST=
# If fs media
MEDIA_PATH=/media
# If deta db/media
##DETA_PROJECT_KEY=

TEMP_PATH=/temp
CORS_ORIGINS=
JWT_SECRET_KEY=changeMe
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
MAX_PAGE_LIMIT=50
ALLOW_REGISTRATION=true
